# teste_tecnico_muralis

./: Desafio Muralis.postman_collection.json  README.md
teste_tecnico/: Program.cs  TesteMuralis.db  TesteMuralis.db-shm  TesteMuralis.db-wal  teste_tecnico.csproj  teste_tecnico.sln
teste_tecnico/Controllers/: ClienteController.cs
teste_tecnico/DTOs/: ClienteDto.cs  ContatoDto.cs  EnderecoDto.cs  PaginatedResult.cs  ViaCepResponseDto.cs
teste_tecnico/Data/: AppDbContext.cs
teste_tecnico/Domains/: Cliente.cs  Contato.cs  Endereco.cs
teste_tecnico/Interfaces/: IClienteRepository.cs
teste_tecnico/Interfaces/Services/: IClienteService.cs  IViaCepService.cs
teste_tecnico/Migrations/: 20251029194224_Initial migration.Designer.cs  20251029194224_Initial migration.cs  20251029212712_fixing primary keys, from uuid to int.Designer.cs  20251029212712_fixing primary keys, from uuid to int.cs  AppDbContextModelSnapshot.cs
teste_tecnico/Profiles/: MappingProfile.cs
teste_tecnico/Properties/: launchSettings.json
teste_tecnico/Repositories/: ClienteRepository.cs
teste_tecnico/Services/: ClienteService.cs  ViaCepService.cs
teste_tecnico/Tests/Domain/: ClienteTests.cs
teste_tecnico/Tests/Services/: ClienteServiceTests.cs  ViaCepServiceTests.cs
